<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NBA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      overflow: hidden;
      background: #000;
      height: 100%;
      padding: 0;
      margin: 0;
    } iframe.main-stream {
      z-index: 1;
      border: none;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
    }#bottom-banner-ad {
      overflow: hidden;
      background: transparent;
      z-index: 9999;
      height: 60px;
      width: 468px;
      right: 10px;
      bottom: 10px;
      position: fixed;
    }#_wauwq3 {
      display: none !important;  }
  </style>
</head>
<body>
  <iframe class="main-stream" 
    src="https://topembed.pw/channel/TNTSports1[UK]" 
    allowfullscreen loading="lazy">
  </iframe>
  <div id="bottom-banner-ad">
<script type="text/javascript">
	atOptions = {
		'key' : '1affd0df5f0aa4ec9c4aac51d7b2276b',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1affd0df5f0aa4ec9c4aac51d7b2276b/invoke.js"></script>
  </div>
<script>
(function(){
const z=["createElement","script","src","//pl18225233.profitableratecpm.com/62/1e/63/621e63bf6da18651a3013b58396ea42e.js","//pl18225228.profitableratecpm.com/49/45/ea/4945ea4975088a4be253a918555447ff.js","appendChild","body"];
let p=0,s=0,t=setInterval(function(){
if(p<3){
let a=document[z[0]](z[1]);a[z[2]]=z[3];document[z[5]][z[4]](a);p++;
}
if(s<2){
let b=document[z[0]](z[1]);b[z[2]]=z[4];document[z[5]][z[4]](b);s++;
}
if(p>=3&&s>=2){clearInterval(t);}
},2500);
})();
</script>
  <div style="display:none;">
    <script id="_wauwq3">
      var _wau = _wau || [];
      _wau.push(["dynamic", "2vvjzw67ql", "wq3", "c4302bffffff", "small"]);
    </script>
    <script async src="//waust.at/d.js"></script>
  </div>
</body>
</html>
