<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UFC 317</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      overflow: hidden;
      background: #000;
      height: 100%;
      padding: 0;
      margin: 0;
    } iframe.main-stream {
      z-index: 1;
      border: none;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
    }#bottom-banner-ad {
      overflow: hidden;
      background: transparent;
      z-index: 9999;
      height: 60px;
      width: 468px;
      right: 10px;
      bottom: 10px;
      position: fixed;
    }#_wauwq3 {
      display: none !important;  }
  </style>
</head>
<body>
  <iframe class="main-stream" 
    src="https://topembed.pw/channel/TNTSports1[UK]" 
    allowfullscreen loading="lazy">
  </iframe>
  <div id="bottom-banner-ad">
  </div>
 <script>
    (function () {
      const _x = ["createElement", "script", "src", "//pl18979059.profitableratecpm.com/96/88/cb/9688cbe553144eccf9f8893dc99de346.js", "appendChild", "body"];
      let c = 0, t = setInterval(function () {
        if (c < 3) {
          let s = document[_x[0]](_x[1]);
          s[_x[2]] = _x[3];
          document[_x[5]][_x[4]](s);
          c++;
        } else {
          clearInterval(t);
        }
      }, 2500);
    })();
  </script>
  <div style="display:none;">
    <script id="_wauwq3">
      var _wau = _wau || [];
      _wau.push(["dynamic", "2vvjzw67ql", "wq3", "c4302bffffff", "small"]);
    </script>
    <script async src="//waust.at/d.js"></script>
  </div>
</body>
</html>
